{
    "name": "vertex-dtl",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "Tests de integracion en Node para el ejecutable Vertex DTL.",
    "scripts": {
        "test": "bun test --timeout 30000 ./tests/node",
        "test:rust": "cargo test --locked",
        "test:all": "cargo test --locked && bun test --timeout 30000 ./tests/node",
        "ci": "bun install --frozen-lockfile && cargo fmt --all -- --check && cargo build --all-targets --locked && cargo test --locked && cargo clippy --all-targets --all-features --locked -- -D warnings && bun run fmt:check && bun run build && bun test --timeout 30000 ./tests/node",
        "build": "bun scripts/check-js.mjs",
        "fmt": "prettier --write --config .prettierrc --ignore-path .prettierignore \"tests/**/*.js\" \"scripts/**/*.mjs\"",
        "fmt:check": "prettier --check --config .prettierrc --ignore-path .prettierignore \"tests/**/*.js\" \"scripts/**/*.mjs\""
    },
    "devDependencies": {
        "prettier": "^3.9.5"
    },
    "engines": {
        "bun": ">=1.3.0"
    }
}
